<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="text1" />

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:text="text 1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:gravity="center"
                    android:text="text 2"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/text3"
                    android:text="text 2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/text2"
                    android:textColor="@color/black"/>

            </RelativeLayout>


            <RelativeLayout
                android:background="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/text11"
                    android:text="text 1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/text22"
                    android:text="text 2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/text11"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/text33"
                    android:text="text 2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/text22"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/text113"
                    android:text="text 1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text113"
                    android:gravity="center"
                    android:text="text 2"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/text333"
                    android:text="text 2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/text223"
                    android:textColor="@color/black"/>

            </RelativeLayout>


            <RelativeLayout
                android:background="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1134"
                    android:text="text 1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/text2234"
                    android:text="text 2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/text1134"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/text3334"
                    android:text="text 2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/text2234"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>